ProjetoEscola1/MainWindow.xaml

<Window x:Class="ProjetoEscola1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="785">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro de escola" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1" Background="Lavender">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">

                <Label Content=" Informações registros" FontSize="20"/>

                <Label Content="Nome Fantásia" FontSize="16"/>
                <TextBox x:Name="txtNomeFantasia" Padding="8"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCnpj" Padding="8"/>

        

                    <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtInscrEstadual" Padding="8"/>

                <Label Content="Tipo" FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton  x:Name="rdTipoPUBLICO"   GroupName="rdtipo" FontSize="16" Margin="10 0 59 0">pública</RadioButton>
                    <RadioButton x:Name="rdTipoPRIVADO" GroupName="rdtipo" FontSize="16">privado</RadioButton>
                </StackPanel>

                <Label Content="Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="8"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15">

                <Label Content="endereço" FontSize="29"/>


                <Label Content="Cidade" FontSize="16"/>
                <TextBox x:Name="txtNomeCidade" Padding="8"/>



                <Label Content="Estado" FontSize="16"/>
                <TextBox x:Name="txtEstado" Padding="8"/>

                <Label Content="Bairro" FontSize="16"/>
                <TextBox x:Name="txtBairro" Padding="8"/>

                <Label Content="Rua" FontSize="16"/>
                <TextBox x:Name="txtRua" Padding="8"/>


                <Label Content="Complemento" FontSize="16"/>
                <TextBox x:Name="Complemento" Padding="8"/>


               
                <Button x:Name="btCadastro" Content="CADASTRAR" Width="100" Background="LavenderBlush" HorizontalAlignment="Center" Margin="20" Height="50" Click="btCadastro_Click"></Button>




            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
